spring.application.name=onlybuns

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybunsdb
spring.datasource.username=postgres
spring.datasource.password=super

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring security config
spring.main.allow-circular-references=true

