spring.application.name=onlybuns

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybunsdb
spring.datasource.username=postgres
spring.datasource.password=123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#Spring security config
spring.main.allow-circular-references=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chocolatefactory087@gmail.com
spring.mail.password=ykweqbzlxyapjigc

##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# application.properties

user.cleanup.cutoff-days=30
user.cleanup.cron=0 59 23 L * ?
user.cleanup.timezone=Europe/Belgrade

# allow max 5 followUser calls per minute, no blocking
resilience4j.ratelimiter.instances.followUser.limitForPeriod=50
resilience4j.ratelimiter.instances.followUser.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.followUser.timeoutDuration=0

#Cache
spring.cache.type=caffeine
spring.cache.cache-names=top5WeeklyPostsCache, top10PostsCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

##
management.endpoints.web.exposure.include=health,info,prometheus,httptrace
management.endpoint.prometheus.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.server.port=8081

rabbitmq.exchange=advertisingExchange
#load balancer
server.port=8080
loadbalancer.backends=http://localhost:8081,http://localhost:8082
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


logging.level.org.springframework.security=DEBUG
logging.level.com.example.onlybuns.filter.JwtAuthFilter=DEBUG
logging.level.com.example.onlybuns.service.JwtService=DEBUG
logging.level.org.springframework.security.authorization=TRACE
logging.level.org.springframework.security.web.access=TRACE




#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest